<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Znpcp5StopwatchFXML2.jnlp">
  <information>
    <title>Znpcp5StopwatchFXML2</title>
    <vendor>zpierucci</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Znpcp5StopwatchFXML2.jar" size="21382" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Znpcp5StopwatchFXML2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="znpcp5stopwatchfxml2.Znpcp5StopwatchFXML2"  name="Znpcp5StopwatchFXML2" />
  <update check="always"/>
</jnlp>
