<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="znpcp5stopwatchfxml2.FXMLDocumentController">
   <children>
      <StackPane prefHeight="211.0" prefWidth="400.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@clockface.png" />
               </image>
            </ImageView>
            <ImageView fx:id="handImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hand.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="digitalLabel" contentDisplay="CENTER" text="00:00.00">
         <VBox.margin>
            <Insets left="84.0" />
         </VBox.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="lapButton" mnemonicParsing="false" onAction="#lapButtonPressed" text="Lap">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonPressed" text="Start">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
